{
  "name": "uber-ethereum",
  "version": "1.0.0",
  "description": "Decentralized uber-like system on ethereum.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "ethjs": "^0.3.3",
    "truffle-contract": "^3.0.4",
    "web3": "^1.0.0-beta.33",
    "webpack": "^5.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "solidity-coverage": "https://github.com/sc-forks/solidity-coverage.git",
    "webpack-cli": "^2.0.12",
    "web3": "^1.0.0"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "test": "truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulguunbatmunkh/uber-ethereum.git"
  },
  "keywords": [
    "Uber",
    "Ethereum",
    "Token",
    "Curated",
    "Registry"
  ],
  "author": "dulguun <dulguunbatmunkh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dulguunbatmunkh/uber-ethereum/issues"
  },
  "homepage": "https://github.com/dulguunbatmunkh/uber-ethereum#readme"
}
